# Inlämingsuppgift 1 - Movie time!


### Kommentarer från Mattias:
Jag har utfört uppgiften enligt följande upplägg. 
- jag har gjort delmomenten 1-5 i kronologisk ordning och kommenterat koden i mark up fält för att beskriva kort och konsist vad jag har gjort. 
- Under varje delmoment lämna jag kvar beskrivningen för att snabbt kunna se vad som var tanken med varje delmoment.
- Varja krav som har en **ok** fram för sig anser jag att jag har klarat av i koden som följer mark up rutan.

## 1. Läs in användardata, ratingdata och filmdata - 10p 

Vilken info finns i vilken fil?

**ok** - Skapa tre variabler med passande kolumner och läs in användardata, ratingdata ochfilmdata i variablerna. 

**ok** - Använd dtypes(), head() och describe() för att få en bättreöversikt över variablerna.

#### Importerar de nödvändiga packeten.

In [1]:
import numpy as np
import pandas as pd
import sys

#### Här läser jag in filerna och skapar våra DataFrame objekt. Samtidigt namnger jag kollumnerna genom att använda den valbara parametern "names=" i read_csv() metoden.

In [2]:
# Variables containing path to files
u_data_file_string = "/Users/mattiaskallman1/Desktop/Databearbetning/Inlämningsuppgift1/ml-100k/u2.data"
u_item_file_string = "/Users/mattiaskallman1/Desktop/Databearbetning/Inlämningsuppgift1/ml-100k/u.item"
u_user_file_string = "/Users/mattiaskallman1/Desktop/Databearbetning/Inlämningsuppgift1/ml-100k/u.user"

# Creating 3 DataFrames objects from u.data, u.item and u.user
# the optional feild names is assigning the columns titles
df_u_data = pd.read_csv(u_data_file_string, sep="\t", names=["user id", "item id", "rating" ,"timestamp"])
df_u_item = pd.read_csv(u_item_file_string, sep="|", encoding="latin1",
                       names=["movie id", "movie title", "release date", "video release date",
                              "IMDb URL", "unknown", "Action", "Adventure", "Animation", "Children's",
                              "Comedy", "Crime", "Documentary", "Drama", "Fantasy",
                              "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi",
                              "Thriller", "War", "Western"])
df_u_user = pd.read_csv(u_user_file_string, sep="|", names=["user id", "age", "gender", "occupation", "zip code"])

#### Här testas .dtypes()

In [3]:
# Printing out dtypes to get information about the different types of objects i have in the DataFrames
print("The results of df_u_data.dtypes:\n", df_u_user.dtypes, "\n----------\n",
      "The results of df_u_item.dtypes:\n", df_u_item.dtypes, "\n----------\n",
      "The results of df_u_user.dtypes:\n", df_u_user.dtypes)

The results of df_u_data.dtypes:
 user id        int64
age            int64
gender        object
occupation    object
zip code      object
dtype: object
----------
 The results of df_u_item.dtypes:
 movie id                int64
movie title            object
release date           object
video release date    float64
IMDb URL               object
unknown                 int64
Action                  int64
Adventure               int64
Animation               int64
Children's              int64
Comedy                  int64
Crime                   int64
Documentary             int64
Drama                   int64
Fantasy                 int64
Film-Noir               int64
Horror                  int64
Musical                 int64
Mystery                 int64
Romance                 int64
Sci-Fi                  int64
Thriller                int64
War                     int64
Western                 int64
dtype: object
----------
 The results of df_u_user.dtypes:
 user id        int64
age            int64
gender        object
occupation    object
zip code      object
dtype: object

#### Här testar jag DataFrames .head() metod för att se hur vår data börjar se ut

In [4]:
df_u_data.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [5]:
df_u_item.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
df_u_user.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

#### DataFrames.describe() returnerar en intressant statisktisk information relaterad till din DataFrame. T.ex. max, min, count, mean, etc.

In [7]:
df_u_data.describe()

            user id        item id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [8]:
df_u_item.describe()

,movie id,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,0.0,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,0.029727,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,0.169882,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
df_u_user.describe()

          user id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

## 2. Välj data - 10p 

**ok** - Minska på mängden kolumner, vi vill sällan se på hela datasettet. 

**ok** - Visa endast kolumnerna Kön, Ålder och Yrke av användarna.

**ok** - Gruppera ratings enligt film. (Vi vill alltså se alla ratings för en film under varann)

#### Här väljer vi ut ålder, kön och yrke och skriver resultatet till en ny variable df_u_user_shortlist

In [10]:
df_u_user_shortlist = df_u_user[['age','gender','occupation']]
df_u_user_shortlist.head()

   age gender  occupation
0   24      M  technician
1   53      F       other
2   23      M      writer
3   24      M  technician
4   33      F       other

#### Här grupperar jag filmerna enligt deras 'item id' och sedan visar vi enbart deras rating i och med att det är de vi är intresserade av.

In [11]:
df_u_data_sorted_by_item_id = df_u_data[['item id','rating']].sort_values(by=['item id'])
df_u_data_sorted_by_item_id

       item id  rating
25741        1       2
93639        1       4
55726        1       5
49529        1       4
89079        1       4
80525        1       4
14401        1       2
99282        1       4
35188        1       4
29031        1       5
15262        1       4
93637        1       5
56018        1       5
83825        1       5
49436        1       5
39339        1       5
39366        1       3
80266        1       4
29058        1       4
14367        1       5
22782        1       4
49263        1       4
3411         1       4
49077        1       4
35004        1       4
48903        1       5
55679        1       3
99261        1       5
75082        1       3
55593        1       5
...        ...     ...
76693     1658       4
94670     1659       1
51868     1660       2
52941     1661       1
55183     1662       1
69343     1662       4
60085     1663       2
87036     1664       4
96166     1664       4
59424     1664       1
77058     1664       4
88885     1665       2
68003     1666       2
92728     1667       3
81181     1668       3
58778     1669       2
90260     1670       3
83791     1671       1
66305     1672       2
68551     1672       2
66358     1673       3
96444     1674       4
93047     1675       3
80083     1676       2
67251     1677       3
75323     1678       1
67302     1679       3
80394     1680       2
92329     1681       3
95376     1682       3

[100000 rows x 2 columns]

## 3. Filtrera data - 10p

**ok** - Få insikt i samband genom att visa endast vissa delar av datan.

**ok** - Visa endast användare med ett visst yrke.

**ok** - Visa endast användare som är över 40 och män. (Tänk: bor manliga ingenjörer över40år i stater närmare mitten av USA?)

#### För att filtrera data kan man använda sig av boolean uttryck. Nedan så väljer jag att filtrera alla författare i yrkes kollumnen.

In [12]:
df_all_writers = df_u_user[(df_u_user['occupation'] == 'writer')]
df_all_writers

     user id  age gender occupation zip code
2          3   23      M     writer    32067
20        21   26      M     writer    30068
21        22   25      M     writer    40206
27        28   32      M     writer    55369
49        50   21      M     writer    52245
121      122   32      F     writer    22206
195      196   49      M     writer    55105
198      199   30      M     writer    17604
200      201   27      M     writer    E2A4H
235      236   44      F     writer    53214
263      264   36      F     writer    90064
292      293   24      M     writer    60804
369      370   52      M     writer    08534
384      385   36      M     writer    10003
388      389   44      F     writer    83702
389      390   42      F     writer    85016
391      392   52      M     writer    59801
444      445   21      M     writer    92653
463      464   60      M     writer    94583
490      491   43      F     writer    53711
497      498   26      M     writer    55408
502      503   50      F     writer    27514
503      504   40      F     writer    92115
506      507   18      F     writer    28450
517      518   49      F     writer    99709
547      548   51      M     writer    95468
556      557   30      F     writer    11217
557      558   56      F     writer    63132
616      617   27      F     writer    11201
619      620   18      F     writer    81648
667      668   29      F     writer    10016
694      695   26      M     writer    38115
735      736   48      F     writer    94618
740      741   25      M     writer    63108
744      745   42      M     writer    55113
771      772   50      M     writer    27105
795      796   32      F     writer    33755
797      798   40      F     writer    64131
800      801   22      M     writer    92154
828      829   48      M     writer    80209
832      833   34      M     writer    90019
841      842   40      M     writer    93055
852      853   49      M     writer    40515
895      896   28      M     writer    91505
910      911   37      F     writer    53210

#### Man kan också kombinera boolean uttryck för att få mera specifik filtrering. Alla logiska operators kan användas så som: &, |, ==, <, >, osv.

#### Nedan så vilja jag visa alla använder som är över 40 OCH som är av det manliga könet. jag vill alltså filtrera alla rader som uppfyller:
- (ålder > 40 & kön == män)

In [13]:
df_over_40_and_men = df_u_user[(df_u_user['age'] > 40) & (df_u_user['gender']  == 'M')]
df_over_40_and_men

     user id  age gender     occupation zip code
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
9         10   53      M         lawyer    90703
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
25        26   49      M       engineer    21044
28        29   41      M     programmer    94043
38        39   41      M  entertainment    01040
46        47   53      M      marketing    07102
47        48   45      M  administrator    12550
58        59   49      M       educator    08403
59        60   50      M     healthcare    06472
81        82   50      M     programmer    22902
84        85   51      M       educator    20003
86        87   47      M  administrator    89503
89        90   60      M       educator    78155
90        91   55      M      marketing    01913
92        93   48      M      executive    23112
96        97   43      M         artist    98006
105      106   61      M        retired    55125
107      108   44      M       educator    63130
110      111   57      M       engineer    90630
112      113   47      M      executive    95032
120      121   54      M      librarian    99603
132      133   53      M       engineer    78602
135      136   51      M          other    97365
136      137   50      M       educator    84408
137      138   46      M         doctor    53211
140      141   49      M     programmer    36117
142      143   42      M     technician    08832
..       ...  ...    ...            ...      ...
807      808   45      M       salesman    90016
818      819   59      M  administrator    40205
824      825   44      M       engineer    05452
828      829   48      M         writer    80209
829      830   46      M     programmer    53066
835      836   44      M         artist    10018
840      841   45      M         doctor    47401
844      845   64      M         doctor    97405
847      848   46      M       engineer    02146
851      852   46      M  administrator    94086
852      853   49      M         writer    40515
854      855   53      M      librarian    04988
857      858   63      M       educator    09645
865      866   45      M          other    60302
875      876   41      M          other    20902
882      883   49      M      librarian    50266
883      884   44      M       engineer    55337
887      888   41      M      scientist    17036
893      894   47      M       educator    74075
899      900   60      M        retired    18505
905      906   45      M      librarian    70124
911      912   51      M          other    06512
914      915   50      M  entertainment    60614
925      926   49      M  entertainment    01701
928      929   44      M      scientist    53711
930      931   60      M       educator    33556
931      932   58      M       educator    06437
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
936      937   48      M       educator    98072

[189 rows x 5 columns]

## 4.  Utforska data - 10p 

**ok** - Använd räkneoperationer för att illustrera egenskaper för heladataset.

**ok** - Visa medelåldern av användarna som är författare.

**ok** - Använd den tidigare ratings per film grupperingen för att räkna medelrating per film.

**ok** - Hitta top 10 filmerna bland de som har fler än 40 ratings.

#### Genom att använda .mean() metoden på df_all_writers['age'] får vi snabbt uträknat medelvärdet på ålder kollumnen.

In [14]:
df_all_writers['age'].mean()

36.31111111111111

#### Här får vi medelrating per film genom att använda .groupby() metoden och matar in paramentern den skall sortera enligt 'item id'. Det returnerar åt oss ett pandas objekt som vi kan manipulera. Vi kör tillsist .men() för att få medelvärdet per group.

In [15]:
df_u_data_grouped_by_item_id = df_u_data_sorted_by_item_id.groupby(df_u_data_sorted_by_item_id['item id'])
df_u_data_grouped_by_item_id.mean()

           rating
item id
1        3.878319
2        3.206107
3        3.033333
4        3.550239
5        3.302326
6        3.576923
7        3.798469
8        3.995434
9        3.896321
10       3.831461
11       3.847458
12       4.385768
13       3.418478
14       3.967213
15       3.778157
16       3.205128
17       3.119565
18       2.800000
19       3.956522
20       3.416667
21       2.761905
22       4.151515
23       4.120879
24       3.448276
25       3.443686
26       3.452055
27       3.105263
28       3.931159
29       2.666667
30       3.945946
...           ...
1653     5.000000
1654     1.000000
1655     2.000000
1656     3.500000
1657     3.000000
1658     3.000000
1659     1.000000
1660     2.000000
1661     1.000000
1662     2.500000
1663     2.000000
1664     3.250000
1665     2.000000
1666     2.000000
1667     3.000000
1668     3.000000
1669     2.000000
1670     3.000000
1671     1.000000
1672     2.000000
1673     3.000000
1674     4.000000
1675     3.000000
1676     2.000000
1677     3.000000
1678     1.000000
1679     3.000000
1680     2.000000
1681     3.000000
1682     3.000000

[1682 rows x 1 columns]

#### Top 10 filmer som har flera än 40 ratings
1. Först grupperar vi enligt grupp 'item id', sedan filtrera vi datan med en lambda funktion där vi kollar mängden för varje id ska vara vöer 40.

2. Efter det så grupperar vi den nya datan enligt 'item id' och sorterar datan enligt 'rating' och lägger det i storleksordning störst till minst. Därefter splicar vi datan för att enbart spara de top 10 bästa filmerna

3. Till sist returnerar vi datan

In [16]:
df_u_data_top_10_over_40_ratings = df_u_data_sorted_by_item_id.groupby(
    'item id').filter(lambda x: x['rating'].count() > 40)

df_u_data_top_10_over_40_ratings = df_u_data_top_10_over_40_ratings.groupby(
    'item id').mean().sort_values('rating', ascending=False)[:10]

df_u_data_top_10_over_40_ratings

           rating
item id
408      4.491071
318      4.466443
169      4.466102
483      4.456790
114      4.447761
64       4.445230
603      4.387560
12       4.385768
50       4.358491
178      4.344000

## 5. Kombinera dataFrames - 10p 

Lambda funktioner kanske kan underlätta?

**ok** - Använd u.user datan för att undersöka vilka yrken som är vanliga bland män och viceversa? 

**ok** - Illustrera dina observationer (inga grafer behövs), endast ett svar typ “ingenjörerär vanligast” räcker inte. Skriv t.ex ut de manliga användarna och gruppera dem enligtyrke, gör sedan nån räkneoperation och skriv ut antalen män/kvinnor för de vanligasteyrken.

**ok** - Kombinera **u.data** med **u.item** för att  skapa en tabell där man kan se Movie Title och Rating. 

**ok** - Kombinera sedan den datan med datan från användartabellen (**u.user**) för att visafilmtitel, rating och information om användaren som gett den ratingen. 

**ok** - Ordna datanenligt användar id (Vem har sett vilken film?)

**ok** - Vilka 5 användare är de snällaste och vilka 5 användare är de tuffaste? (Slå ihop varjeanvändares filmratings till ett medeltal)
- Kommentera ifall du hittar nåt intressant som de har gemensamt? Har de sammayrken? Hör de till nån viss åldersgrupp?

#### Skapar en funktion som  filtrerar datan enligt kön och yrken

In [17]:
def most_popular_job_by_gender(gender):
    df_u_user_common_jobs = df_u_user[(df_u_user['gender']== gender)]
    del df_u_user_common_jobs['user id'],df_u_user_common_jobs['gender'],df_u_user_common_jobs['zip code']
    df_u_user_common_jobs = df_u_user_common_jobs.groupby(
        'occupation').count().sort_values('age', ascending=False)
    df_u_user_common_jobs.columns = ['count']
    return df_u_user_common_jobs

#### Här använder jag mig av funktionen most_popular_job_by_gender() för att få det vanligaste yrke bland män och kvinnor

In [18]:
#Mest populär bland män
df_u_user_common_jobs_men =most_popular_job_by_gender(gender = "M")
df_u_user_common_jobs_men

               count
occupation
student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
marketing         16
entertainment     16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1

In [19]:
#Mest populär bland kvinnor
df_u_user_common_jobs_women =most_popular_job_by_gender(gender = "F")
df_u_user_common_jobs_women

               count
occupation
student           60
administrator     36
other             36
librarian         29
educator          26
writer            19
artist            13
healthcare        11
marketing         10
homemaker          6
programmer         6
none               4
executive          3
salesman           3
scientist          3
lawyer             2
entertainment      2
engineer           2
retired            1
technician         1

här var ett misslyckat försök att merga ihop två dataframes. jag konstatera efter ett par timmars jobb att jag gjorde saker säkert för svårt. börja testa med .concat och .merge för att se om jag kunde fixa det...

In [20]:
def find_movie_title(movie_id):
    return_value = df_u_item.loc[df_u_item['movie id'] == movie_id]['movie title'].describe().top
    return return_value

def fetch_movie_titles():
    test_var = df_u_data
    test_var['movie title'] = ""
    for index, row in test_var.iterrows():
        test_var.at[index, 'movie title'] = find_movie_title(row)
    return test_var    
        
        #find_movie_title(row)
#.get('item id')
#test_var = test_var.drop(columns=['timestamp', 'user id'])


#test_var['movie title'].apply(lambda row: find_movie_title(row))
#test_var = fetch_movie_titles()
#test_var
#find_movie_title(2)

#### Här använder jag .merge() för att få två dataframes ihop till en. Jag matchar ihop dataframes enligt kolumnerna 'movie id' och på så vis får jag med 'movie title'.

In [21]:
df_u_item_short = df_u_item[['movie id', 'movie title']]
df_u_data_short = df_u_data.drop(columns=['timestamp'])
df_u_data_short.rename(columns={'item id':'movie id'}, inplace=True)
df_u_merged_data_item = pd.merge(df_u_data_short, df_u_item_short, how='right', on='movie id')
df_u_merged_data_item.tail()

,user id,movie id,rating,movie title
99995,840,1674,4,Mamma Roma (1962)
99996,655,1640,3,"Eighth Day, The (1996)"
99997,655,1637,3,Girls Town (1996)
99998,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,Dadetown (1995)

Vilka 5 användare är de snällaste och vilka 5 användare är de tuffaste? (Slå ihop varjeanvändares filmratings till ett medeltal)

#### Sedan kombinerar jag 'df_u_merged_data_item' med 'df_u_user' för att få med användar information in i en ny merged data frame.

In [27]:
df_u_merged_all_df = pd.merge(df_u_merged_data_item, df_u_user, how='right', on='user id')
df_u_merged_all_df.tail()

,user id,movie id,rating,movie title,age,gender,occupation,zip code
99995,873,313,5,Titanic (1997),48,F,administrator,33763
99996,873,326,4,G.I. Jane (1997),48,F,administrator,33763
99997,873,348,3,Desperate Measures (1998),48,F,administrator,33763
99998,873,358,2,Spawn (1997),48,F,administrator,33763
99999,873,342,4,"Man Who Knew Too Little, The (1997)",48,F,administrator,33763

#### Nu ordnar jag 'df_u_merged_all_df' enligt användare.

In [23]:
df_u_merged_all_df.sort_values('us id')

,user id,movie id,rating,movie title,age,gender,occupation,zip code
1722,1,124,5,Lone Star (1996),24,M,technician,85711
1643,1,161,4,Top Gun (1986),24,M,technician,85711
1642,1,147,3,"Long Kiss Goodnight, The (1996)",24,M,technician,85711
1641,1,49,3,I.Q. (1994),24,M,technician,85711
1640,1,128,4,Supercop (1992),24,M,technician,85711
1639,1,225,2,101 Dalmatians (1996),24,M,technician,85711
1638,1,13,5,Mighty Aphrodite (1995),24,M,technician,85711
1637,1,70,3,Four Weddings and a Funeral (1994),24,M,technician,85711
1636,1,240,3,Beavis and Butt-head Do America (1996),24,M,technician,85711
1635,1,22,4,Braveheart (1995),24,M,technician,85711
1634,1,81,5,"Hudsucker Proxy, The (1994)",24,M,technician,85711
1633,1,121,4,Independence Day (ID4) (1996),24,M,technician,85711
1632,1,55,5,"Professional, The (1994)",24,M,technician,85711
1631,1,58,4,Quiz Show (1994),24,M,technician,85711
1630,1,8,1,Babe (1995),24,M,technician,85711
1629,1,126,2,"Spitfire Grill, The (1996)",24,M,technician,85711
1628,1,142,2,Bedknobs and Broomsticks (1971),24,M,technician,85711
1627,1,249,4,Austin Powers: International Man of Mystery (1...,24,M,technician,85711
1644,1,39,4,Strange Days (1995),24,M,technician,85711
1626,1,57,5,Priest (1994),24,M,technician,85711
1645,1,120,1,Striptease (1996),24,M,technician,85711
1647,1,28,4,Apollo 13 (1995),24,M,technician,85711
1664,1,53,3,Natural Born Killers (1994),24,M,technician,85711
1663,1,155,2,Dirty Dancing (1987),24,M,technician,85711
1662,1,251,4,Shall We Dance? (1996),24,M,technician,85711
1661,1,110,1,Operation Dumbo Drop (1995),24,M,technician,85711
1660,1,122,3,"Cable Guy, The (1996)",24,M,technician,85711
1659,1,203,4,Unforgiven (1992),24,M,technician,85711
1658,1,233,2,Under Siege (1992),24,M,technician,85711
1657,1,152,5,Sleeper (1973),24,M,technician,85711
...,...,...,...,...,...,...,...,...
51836,943,566,4,Clear and Present Danger (1994),22,M,student,77841
51837,943,92,5,True Romance (1993),22,M,student,77841
51838,943,9,3,Dead Man Walking (1995),22,M,student,77841
51839,943,233,5,Under Siege (1992),22,M,student,77841
51840,943,122,1,"Cable Guy, The (1996)",22,M,student,77841
51841,943,412,2,"Very Brady Sequel, A (1996)",22,M,student,77841
51824,943,121,3,Independence Day (ID4) (1996),22,M,student,77841
51823,943,55,5,"Professional, The (1994)",22,M,student,77841
51822,943,941,1,With Honors (1994),22,M,student,77841
51821,943,58,4,Quiz Show (1994),22,M,student,77841
51768,943,443,2,"Birds, The (1963)",22,M,student,77841
51767,943,281,4,"River Wild, The (1994)",22,M,student,77841
51766,943,2,5,GoldenEye (1995),22,M,student,77841
51765,943,231,2,Batman Returns (1992),22,M,student,77841
51764,943,794,3,It Could Happen to You (1994),22,M,student,77841
51763,943,559,4,Interview with the Vampire (1994),22,M,student,77841
51762,943,117,4,"Rock, The (1996)",22,M,student,77841
51724,943,51,1,Legends of the Fall (1994),22,M,student,77841
51770,943,172,4,"Empire Strikes Back, The (1980)",22,M,student,77841
51725,943,785,2,Only You (1994),22,M,student,77841
51812,943,94,4,Home Alone (1990),22,M,student,77841
51813,943,732,4,Dave (1993),22,M,student,77841
51815,943,406,3,Thinner (1996),22,M,student,77841
51816,943,184,5,Army of Darkness (1993),22,M,student,77841
51817,943,720,1,First Knight (1995),22,M,student,77841
51818,943,721,5,Mallrats (1995),22,M,student,77841
51819,943,943,5,Killing Zoe (1994),22,M,student,77841
51820,943,824,4,"Great White Hype, The (1996)",22,M,student,77841
51811,943,185,2,Psycho (1960),22,M,student,77841
51728,943,234,3,Jaws (1975),22,M,student,77841

#### Till sist kollar jag medeltalet per användare för att se vilka som är de snällaste och tuffaste kritikerna.

In [24]:
# Nedan är de snällaste kritikerna
nice_critics = df_u_merged_all_df.groupby('user id').mean().sort_values('rating', ascending=False)[:10]
nice_critics.drop(columns=['movie id','age'], inplace=True)
nice_critics

           rating
user id
849      4.869565
688      4.833333
507      4.724138
628      4.703704
928      4.687500
118      4.661972
907      4.571429
686      4.563380
427      4.548387
565      4.542857

In [25]:
# Nedan är de tuffaste kritikerna
harsh_critics = df_u_merged_all_df.groupby('user id').mean().sort_values('rating', ascending=True)[:10]
harsh_critics.drop(columns=['movie id','age'], inplace=True)
harsh_critics

           rating
user id
181      1.491954
405      1.834464
445      1.985185
685      2.050000
774      2.058036
724      2.164706
206      2.171875
865      2.287879
626      2.343750
609      2.392857

## 6. Reflektion och feedback - 10p​ Kan du markup?

Kommentera ditt utförande och visa eventuella delmoment du utförde som kommentareri din .ipynb fil. 

Använd markup för att formattera längre förklaringar över vad du gjort itextform ovanför kodrutan, och kommentarer (#) i din kod för att illustrera t.ex vilkavariabler som innehåller vad för data i vilket skede.

Den här deluppgiften är värd poäng, så var inte lat. 

Kommentarer och klar kod gör detäven lättare att snabbt gå igenom er kod!

Alla deltagare i kursen ska lämna in EN .ipynb fil (och eventuellt datafilen ifall du gjordenågon ändring till den från det ursprungliga formatet)

# Code by: Mattias Kallman 2019